<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet'>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main_header">
      <div class="container clearfix">
        <nav class="main_navigation clearfix">
          <ul>
            <li class="info">
              <a href="#">Информация</a>
            </li>
            <li class="foto">
              <a href="#">Фото и видео</a>
            </li>
            <li class="logo">
              <a href="index.html"><img src="img/Logo.png" width="138" height="70" alt="Sedona"></a>
            </li>
            <li class="nav_hotel">
              <a href="catalog.html">Гостиницы</a>
            </li>
            <li class="map">
              <a href="#">Карта штата</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="picture">
          <img src="img/background.jpg"  width="1200" height="511" alt="Sedona">
        </div>
        <div class="welcome">
          <b>Седона - небольшой городок в Аризоне, заслуживающий большего!</b>
          <p>Рассмотрим 5 причин по которым Седона круче, чем Гранд Каньон!</p>
        </div>
        <div class="reasons clearfix">
          <div class="first_reason">
            <h2>Настоящий городок</h2>
            <p> - №1 - </p>
            <p>Седона не аттракцион для туристов, там течет своя жизнь</p>
          </div>
          <div class="first_reason_picture">
            <img src="img/first_reason.jpg" width="800" height="256" alt="first_reason">
          </div>
        </div>
        <section class="advices clearfix">
          <div class="advices_item house">
            <div class="advices_name">
              <h2>Жилье</h2>
              <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </div>
          </div>
          <div class="advices_item eat">
            <div class="advices_name">
              <h2>Еда</h2>
              <p>Всегда заказывайте фирменный бургер, вы не разочарутесь!</p>
            </div>
          </div>
          <div class="advices_item present">
            <div class="advices_name">
              <h2>Сувениры</h2>
              <p>Не только китайского, но и местного производства!</p>
            </div>
          </div>
        </section>
        <div class="reasons clearfix">
          <div class="second_reason">
            <h2>Там есть мост дьявола</h2>
            <p> - №2 - </p>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
          </div>
          <div class="second_reason_picture">
            <img src="img/second_reason.jpg" width="800" height="256" alt="second_reason">
          </div>
        </div>
        <section class="cause clearfix">
            <div class="third_reason causes">
              <h2>Небольшая площадь</h2>
              <p> - №3 - </p>
              <p>Все достопримечательности находятся очень близко</p>
            </div>
            <div class="fourth_reason causes">
              <h2>Красивая дорога</h2>
              <p> - №4 - </p>
              <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </div>
            <div class="fifth_reason causes">
              <h2>Мало туристов</h2>
              <p> - №5 - </p>
              <p>Большинство едет в Гранд Каньон и толпится там</p>
            </div>
        </section>
        <div class="hotel">
          <h3>Заинтересовались?</h3>
          <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <div class="google_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52385.13565752865!2d-111.83015805709337!3d34.854443815618865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1463078090207" width="1200" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
            </iframe>
          </div>
          <div class="search clearfix">
            <div class="title_search">
              <a href="#">Поиск гостиницы в Седоне</a>
            </div>
            <form class="log_in">
              <div class="data">
                <div class="date_arrive">
                  <label for="check1">Дата заезда:</label>
                  <input type="text" id="check1">
                  <button class="calendar_arrive" type="button"></button>
                </div>
                <div class="date_depature">
                  <label for="check2">Дата выезда:</label>
                  <input type="text" id="check2">
                  <button class="calendar_depart" type="button"></button>
                </div>
              </div>
              <div class="people">
                <div class="adults">
                  <label class="adults_label" for="check3">Взрослые:</label>
                  <button class="plus_adults" type="button"></button>
                  <input type="text"  id="check3">
                  <button class="minus_adults" type="button"></button>
                </div>
                <div class="child">
                  <label class="child_label" for="check4">Дети:</label>
                  <button class="plus_child" type="button"></button>
                  <input type="text" id="check4">
                  <button class="minus_child" type="button"></button>
                </div>
              </div>
              <input class="found" type="submit" value="Найти">
            </form>
          </div>
        </div>
      </div>
      </main>
      <footer class="main_footer">
        <div class="container clearfix">
          <p class="hashtag">#visitsedona</p>
          <section class="footer_social">
            <a class="social_btn social_btn_youtube" href="#"></a>
            <a class="social_btn social_btn_fb" href="#"></a>
            <a class="social_btn social_btn_tw" href="#"></a>
          </section>
          <section class="footer_copyright">
            <p>Website by</p>
            <a class="website_by" href="https://htmlacademy.ru"></a>
          </section>
        </div>
      </footer>
  </body>
</html>
